# soapservice

SOAP-WS-Example/: .classpath  .project  ReadMe  pom.xml
SOAP-WS-Example/src/main/java/com/samples/ws/: IWebService.java  WebServiceImpl.java
SOAP-WS-Example/src/main/java/com/samples/ws/client/: HelloWorldClient.java  IWebService.java  WebServiceImplService.java
SOAP-WS-Example/src/main/resources/: test.wsdl
SOAP-WS-Example/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
soap-rest-sample/: .project  pom.xml
soap-rest-sample/src/main/java/com/sudheer/cxf/demo/servImpl/: EmployeeService.java  EmployeeServiceImpl.java
soap-rest-sample/src/main/java/com/sudheer/test/client/: RestClient.java  SoapClient.java
soap-rest-sample/src/main/resources/: client-bean.xml
soap-rest-sample/src/main/webapp/WEB-INF/: cxfbeans.xml  web.xml
