<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sudheer.sample.cxf</groupId>
  <artifactId>soap-rest-sample</artifactId>
  <packaging>war</packaging>
 <version>1</version>
 <name>com.javatch.cxf Maven Webapp</name>
 <url>http://maven.apache.org</url>
 <properties>
  <cxf.version>2.5.1</cxf.version>
 </properties>
 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.cxf</groupId>
   <artifactId>cxf-rt-frontend-jaxws</artifactId>
   <version>${cxf.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.cxf</groupId>
   <artifactId>cxf-rt-frontend-jaxrs</artifactId>
   <version>${cxf.version}</version>
  </dependency>
  <dependency>
        <groupId>aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.5.3</version>
     </dependency>
     <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.5.4</version>
     </dependency>
  <dependency>
 <groupId>org.codehaus.jackson</groupId>
 <artifactId>jackson-jaxrs</artifactId>
 <version>1.1.1</version>
</dependency>
            

 </dependencies>
 <build>
  <defaultGoal>install</defaultGoal>
  <resources>
   <resource>
    <directory>src/main/resources/wsdl</directory>
   </resource>
   <resource>
    <directory>src/main/resources</directory>
   </resource>
  </resources>
  <pluginManagement>
   <plugins>
    <plugin>
     <artifactId>maven-war-plugin</artifactId>
     <version>2.1</version>
     <configuration>
      <!-- <webXml>${cxf.release.base}/etc/web.xml</webXml> -->
      <webResources>
       <resource>
        <directory>src/main/resources/wsdl</directory>
        <targetPath>WEB-INF</targetPath>
        <includes>
         <include>*.wsdl</include>
        </includes>
       </resource>
       <resource>
        <directory>src/main/resources</directory>
        <targetPath>WEB-INF</targetPath>
        <includes>
         <include>**.*</include>
        </includes>
       </resource>
      </webResources>
     </configuration>
    </plugin>
    <plugin>
     <artifactId>maven-compiler-plugin</artifactId>
     <configuration>
      <source>1.6</source>
      <target>1.6</target>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-codegen-plugin</artifactId>
    <version>${cxf.version}</version>
    <executions>
     <execution>
      <id>generate-sources</id>
      <phase>generate-sources</phase>
      <configuration>
       <sourceRoot>${basedir}/target/generated/cxf</sourceRoot>
       <wsdlOptions>
        <wsdlOption>
         <wsdl>src/main/resources/wsdl/EmployeeService.wsdl</wsdl>
         <!-- <bindingFiles> <bindingFile>${basedir}/wsdl/binding.xml</bindingFile> 
          </bindingFiles> -->
        </wsdlOption>
       </wsdlOptions>
      </configuration>
      <goals>
       <goal>wsdl2java</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>